$main-color: rgb(71, 181, 255);
$secondary-color: #1363df;
$dark-color: #111111;
$grey-color: #494949;
$white-color: #dff6ff;

@mixin background {
  background: rgb(27, 27, 27);
  background-image: radial-gradient(rgb(61, 61, 61) 1px, transparent 0);
  background-size: 3.5rem 3.5rem;
}
@mixin gradient-background {
  background-color: $main-color;
  background-image: linear-gradient(
    316deg,
    $main-color 0%,
    $secondary-color 70%
  );
}

@import "../scss/_animations";
@import "../scss/_components";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  max-width: 100vw;
  @include background;
  color: #f8f8f8;
  line-height: 1.5;
  overflow-x: hidden;
}

body,
input,
textarea {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

.nav {
  &__desktop {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 6rem;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  &__mobile {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.95);
    transform: translateX(-120%);
    transition: transform 0.8s;
    z-index: 10;
  }
  &__links {
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
    &-desktop {
      flex-direction: row;
      height: 100%;
    }
  }
  &__link {
    position: relative;
    display: block;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    color: #f8f8f8;
    // font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 0;
    &-desktop {
      margin: 0 1em;
      i {
        margin-right: 0.3em;
      }
    }
    &::before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 0%;
      background-color: $main-color;
      content: "";
      transition: height 0.3s;
      z-index: -1;
    }
    &:hover::before,
    &:focus::before {
      height: 100%;
    }
  }
}

.header {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5em 3em;
  &__text {
    animation: slide-down 2s;
  }
  &__title {
    position: relative;
    font-size: 4rem;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(20deg);
      height: 6em;
      width: 100%;
      border-top-right-radius: 62%;
      border-top-left-radius: 81%;
      border-bottom-left-radius: 15%;
      border-bottom-right-radius: 47%;
      content: "";
      @include gradient-background;
      z-index: -1;
      filter: blur(80px);
      opacity: 0.3;
    }
    &--thanks {
      margin-bottom: 0.3em;
    }
  }
  &__link {
    position: absolute;
    bottom: 10%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid $white-color;
    text-decoration: none;
    transform: translateX(-50%);
    transition: background-color 0.3s;
    &::before {
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 1px solid transparent;
      content: "";
      animation: pulse 2s infinite;
    }
    &-arrow {
      color: $white-color;
      font-size: 2rem;
    }
  }
}

.about-me {
  position: relative;
  background-color: $dark-color;
  overflow-x: hidden;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;

    &-img {
      width: 100%;
      margin-bottom: 2em;
      object-fit: contain;
      border: 0.5rem solid rgba(0, 0, 0, 0.6);
      border-radius: 0.5rem;
      box-shadow: 0 0 1rem #000;
    }

    &-text {
      display: flex;
      flex-direction: column;
    }
    &-paragraph {
      margin-bottom: 1em;
    }
  }
}

.projects {
  margin-bottom: 0;
  padding-bottom: 0;

  &__cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__card {
    width: 30rem;
    margin: 1em;
    border-radius: 0.5rem;
    @include gradient-background;
    box-shadow: 0 0 1.5rem $dark-color;
    overflow: hidden;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.05);
    }
    &-top {
      img {
        height: 22rem;
        width: 100%;
        object-fit: cover;
      }
    }
    &-bottom {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 15rem;
      padding: 1em;
      overflow: hidden;
      z-index: 0;
    }
    &-title {
      font-size: 2rem;
      text-transform: none;
    }
    &-text {
      margin: 0.5em 0;
    }
    &-link {
      display: inline-block;
      margin: 0 0.5em;
      padding: 0.5em 1em;
      background: none;
      border: 1px solid $white-color;
      color: $white-color;
    }
  }
}
// ---------------------Services---------------------
.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: relative;
  // animation
  animation: slide-in 0.5s ease-in-out;

  &__image {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // animation
    animation: slide-in 0.5s ease-in-out;

    &-img {
      position: relative;
      z-index: 1;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      max-width: 50%;
      max-height: 50%;
      border-radius: 50%;
      animation: slide-in 0.5s ease-in-out;

      &--active {
        transform: translateY(-4rem);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
      }

      &--inactive {
        transform: translateY(0);
        box-shadow: none;
      }
    }
  }

  &__text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    // animation

    &-heading {
      font-size: 3rem;
      margin-bottom: 1rem;
      margin: 3rem 0 1rem 0;
      border: #1363df solid 4px;
      max-width: fit-content;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }

    &-paragraph {
      font-size: 2.5rem;
      text-align: left;
      line-height: 1.5;
      margin-bottom: 2rem;
      transition: opacity 0.5s ease;
      animation: slide-in 0.5s ease-in-out;
      &--active {
        opacity: 1;
      }
      &--inactive {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }
    }
  }
}
.buttonGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 2rem;
  max-width: 40%;
  margin: auto;
  margin-bottom: 2rem;

  &__sliderRange {
    display: flex;
    flex-direction: row;
    margin: 4rem 1rem;
    cursor: pointer;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    margin-bottom: 1rem;
  }
  &__button {
    display: flex;
    background-color: transparent;
    border: none;
    margin: 0 1rem;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover img {
      // transform y
      transform: translateY(-20px);
    }

    img {
      max-width: 100%;
      transition: transform 0.5s ease;
      transform: scale(1);
    }
    &-name {
      font-size: 2rem;
      margin-left: 1rem;
      color: #ffff;
      margin: 2rem 0 1rem 0;
    }
  }
  &__range-input {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #000;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    cursor: pointer;

    &::-webkit-slider-thumb {
      // make a rumble effect
      background-image: url("../img/sliderIcon.webp");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      animation: rumble 0.5s infinite;
    }
  }
}
@media screen and (max-width: 768px) {
  .slider {
    flex-direction: column;
    align-items: center;
    &__image {
      &-img {
        display: none;
      }
    }
    &__text {
      width: 80%;
      &-heading {
        font-size: 3rem;
      }
      &-paragraph {
        font-size: 2rem;
        text-align: justify;
      }
    }
  }
  .buttonGroup {
    flex-direction: column;
    &__sliderRange {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
    }
    &__button {
      margin: 0 0.5rem;
      max-width: 5rem;
      justify-content: space-between;
      margin: 1rem;
      &-name {
        margin: 1rem 0;
      }
    }
    &__range-input {
      width: 100%;
    }
  }
}



// ---------------------Process---------------------

// ---------------------Resume---------------------

.resume {
  &__section {
    margin: 1.5em 0;
    background-color: $dark-color;
    border-radius: 0.5rem;
    overflow-x: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 1.5rem $dark-color;
    }
  }
  &__name {
    padding: 0.5em 1em;
    text-align: center;
    font-size: 2rem;
  }
  &__card-heading {
    position: relative;
    width: 100%;
    padding: 0.5em 1em;
    @include gradient-background;
    font-size: 2rem;
    z-index: 0;
  }
  &__list {
    padding: 1em 1.3em;
    font-size: 1.2rem;
    list-style-type: none;
    &-item {
      margin: 0.5em 0;
    }
    &-links {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  &__icon {
    padding: 0.5em;
    font-size: 2rem;
    transition: color 0.3s;

    &:hover {
      color: $main-color;

      &:nth-of-type(2) {
        color: $secondary-color;
      }
    }
  }
  &__link {
    color: $white-color;
    text-decoration: none;
  }
  &__framed-list-item {
    margin: 0.5em;
    padding: 0.5em 1em;
    border: 1px solid $white-color;
    border-radius: 0.5rem;
  }
}

.contact {
  position: relative;
  margin-bottom: 0;
  background-color: $dark-color;
  overflow: hidden;
  &__form {
    display: flex;
    flex-direction: column;
    &-input {
      width: 100%;
      padding: 0.5em 1em;
      margin: 0.5em 0 1.5em;
      border: 1px solid $grey-color;
      border-radius: 0.5rem;
      outline: none;
      background: none;
      color: $white-color;

      &:focus {
        border: 1px solid $white-color;
      }
      &--msg {
        resize: vertical;
      }
    }
    &-btn {
      align-self: end;
    }
  }
}

.footer {
  padding: 1em 0;
  background-color: $dark-color;
  border-top: 1px solid $grey-color;
  &__text {
    text-align: center;
    color: $grey-color;
  }
}

.show-nav {
  transform: translateX(0);
}

@import "../scss/_medium";

@import "../scss/_large";
