@media (min-width: 768px) {
  body,
  input,
  textarea {
    font-size: 1.8rem;
  }

  .heading-underline {
    font-size: 30px;
  }

  .header {
    &__title {
      font-size: 6rem;
    }
    &__paragraph {
      font-size: 2rem;
    }
    &__link {
      width: 6rem;
      height: 6rem;
      &-arrow {
        font-size: 3rem;
      }
    }
  }

  .resume {
    &__section {
      margin: 0;
    }
    &-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
    }
    &__title {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    &__contact {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    &__interests {
      grid-row: 2/3;
      grid-column: 2/4;
    }
    &__name {
      font-size: 3rem;
      padding: 2em;
    }
    &__flex {
      display: flex;
      flex-wrap: wrap;
    }
    .about-me {
      &__card {
        &-ul1{
        margin-left: 5%;
        }
      }
    }
  }
  // ---------------------Projects-------------------------------------------------
  .projects {
    margin: -2rem 0rem -2rem 0rem;
  } 

  .logos {
      justify-content: space-between;
      align-items: center;
      object-fit: contain;
      display: flex;
      justify-content: center;
      margin: 2rem 0rem 0rem 0rem;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    width: 35%;
  }
}
